---
- include: ../../utils/playbooks/base.yml
- name: Install NVM
  shell: /usr/bin/curl https://raw.github.com/creationix/nvm/master/install.sh | /bin/sh
         creates=/home/{{ username }}/.nvm/.git
         chdir=/home/{{ username }}
  sudo_user: "{{ username }}"

