---
# Disable IPv6 as VirtualBox doesn't like it. Reboot or run '/sbin/sysctl -p' to take effect.
- lineinfile: dest=/etc/sysctl.conf state=present line='net.ipv6.conf.all.disable_ipv6 = 1' regexp='net\.ipv6\.conf\.all\.disable_ipv6'
- lineinfile: dest=/etc/sysctl.conf state=present line='net.ipv6.conf.default.disable_ipv6 = 1' regexp='net\.ipv6\.conf\.default\.disable_ipv6'
- lineinfile: dest=/etc/sysctl.conf state=present line='net.ipv6.conf.lo.disable_ipv6 = 1' regexp='net\.ipv6\.conf\.lo\.disable_ipv6'

