---
- include: ../../yumrepos/playbooks/epel.yml
- yum: name={{ item }} state=present
  with_items:
    - rpm-build
    - createrepo
    - yum-plugin-downloadonly
    - yum-plugin-fastestmirror
    - yum-plugin-priorities
    - yum-utils
    - rpmrebuild

