# Don't use with RPMForge/RepoForge
---
- yum: name=http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm state=present
  when: ansible_os_family == "RedHat" and ansible_lsb.major_release|int == 6
- yum: name=http://dl.fedoraproject.org/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm state=present
  when: ansible_os_family == "RedHat" and ansible_lsb.major_release|int == 5

