---
- yum: name=jpackage-utils state=present
- yum: name=yum-priorities state=present
- yum: name=http://mirrors.dotsrc.org/jpackage/6.0/generic/free/RPMS/jpackage-release-6-3.jpp6.noarch.rpm state=present

