---
- hosts: all
  remote_user: vagrant
  sudo: yes
  sudo_user: root
  vars:
    username: vagrant
  tasks:
    - include: ../modules/ubuntu/playbooks/disableipv6.yml
    - include: ../modules/ubuntu/playbooks/updateapt.yml
    - include: ../modules/timezone/playbooks/sydney.yml
    - include: ../modules/utils/playbooks/base.yml
    - include: ../modules/xwindows/playbooks/hideerrors.yml
    - include: ../modules/java/playbooks/oraclejdk8.yml
    - include: ../modules/nodejs/playbooks/base.yml
    - include: ../modules/nodejs/playbooks/nvm.yml
    - include: ../modules/vcs/playbooks/git.yml
    - include: ../modules/vcs/playbooks/gitg.yml
    - include: ../modules/vcs/playbooks/gitk.yml
    - include: ../modules/vcs/playbooks/git-gui.yml
    - include: ../modules/python/playbooks/base.yml
    - include: ../modules/ruby/playbooks/base.yml
    - include: ../modules/aws/playbooks/all.yml
    - include: ../modules/postgresql/playbooks/server.yml
    - include: ../modules/postgresql/playbooks/pgadmin.yml
    - include: ../modules/fonts/playbooks/microsoft.yml
    - include: ../modules/webbrowser/playbooks/chrome.yml
    - include: ../modules/apps/playbooks/evince.yml
    - include: ../modules/apps/playbooks/gpicview.yml
    - include: ../modules/editor/playbooks/janus.yml
    - include: ../modules/editor/playbooks/vimx.yml
    - include: ../modules/editor/playbooks/sublime3.yml
    - include: ../modules/editor/playbooks/atom.yml
    - include: ../modules/editor/playbooks/webstorm.yml
    - include: ../modules/fonts/playbooks/microsoft.yml
    - include: ../modules/iptables/playbooks/disable.yml
    - include: ../modules/fonts/playbooks/open-sans.yml
